<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterLaout"
        android:visibility="gone"
        android:scrollbars="none"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/sds"
                android:clickable="true"
                android:onClick="colorEffecFilter">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivFilterInclude"
                    android:src="@drawable/ic_cancel"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="14dp"
                    android:layout_below="@+id/ivFilterInclude"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"/>



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/Aqua"
                android:clickable="true"
                android:onClick="colorEffecFilter">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivNegative"
                    android:src="@drawable/ic_film"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative"
                    android:textSize="14dp"
                    android:layout_below="@+id/ivNegative"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"/>



            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>